SneakingOutWPF/View/Window1.xaml

<Window x:Class="SneakingOutWPF.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sneaking Out the Game" Height="450" Width="400" MinHeight="450" MinWidth="400" >
    <Window.InputBindings>
        <KeyBinding Command="{Binding LeftKeyDownCommand}" Key="Left"/>
        <KeyBinding Command="{Binding RightKeyDownCommand}" Key="Right"/>
        <KeyBinding Command="{Binding DownKeyDownCommand}" Key="Down"/>
        <KeyBinding Command="{Binding UpKeyDownCommand}" Key="Up"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Game">
                    <MenuItem Header="Level 1" Command="{Binding Level1Command}" />
                    <MenuItem Header="Level 2" Command="{Binding Level2Command}" />
                    <MenuItem Header="Level 3" Command="{Binding Level3Command}" />
                </MenuItem>
                <MenuItem Header="Pause" Command="{Binding PauseCommand}" />
                <MenuItem Header="Restart" Command="{Binding RestartCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveGameCommand}" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="10" Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek--> 
                <DataTemplate>
                    <Image  Focusable="False" RenderTransformOrigin="0.5, 0.5" Stretch="Fill" >
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <!-- gomb stílusa, ahol a színét megadjuk -->
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../black.png"/>
                                <!-- a szín egy adatkötés hatására fog változni -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSecurity}" Value="True">
                                        <Setter Property="Source" Value="../security.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                                        <Setter Property="Source" Value="../player1.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsWall}" Value="True">
                                        <Setter Property="Source" Value="../wall.jpg" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsExit}" Value="True">
                                        <Setter Property="Source" Value="../exit.jpg" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                        <Setter Property="Source" Value="../black.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <!-- státuszsor a lépésszámhoz és az időhöz -->
            <StatusBarItem>
                <TextBlock Text="Steps: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameStepCount}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Time: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
